g++ -std=c++11 -I ../../../include/ -I ../../../tools/ -I ../../../apps/support/ -Wall -g pipeline.cpp ../../../lib/libHalide.a -o pipeline  -ldl -lpthread -lz -ltinfo
HL_DEBUG_CODEGEN=0 ./pipeline

compiling cpu code...
g++ -std=c++11 -I ../../../include/ -I ../../../tools/ -I ../../../apps/support/ -O1 -DNDEBUG -I /cad/xilinx/vivado/2015.4/Vivado_HLS/2015.4/include -I ../hls_support -DC_TEST -Wno-unknown-pragmas -Wno-unused-label -Wno-uninitialized -g -Wall -Werror run.cpp pipeline_native.o pipeline_corners.o pipeline_kpt.o -lpthread -ldl -L/usr/lib/x86_64-linux-gnu -lpng12 -I/usr/include/libpng12 -o run -L/usr/lib/x86_64-linux-gnu -lpng12 -I/usr/include/libpng12 `pkg-config --libs opencv`
./run ../../images/gray_small.png ../../images/gray_flip.png
start.
keypoints number: 575
threshold: 100
keypoints number: 588
threshold: 100
finished running native code
[-1.551747518996837, -0.1552936285481807, 160.1395279130811;
  -1.286811653141385, -0.1254624090957991, 132.6082188336212;
  -0.009714575844144853, -0.0009515634567945345, 1]
#./run ../../images/gray_small.png ../../images/gray_rotate90.png
#./run ../../images/benchmark_1080p_gray.png ../../images/benchmark_1080p_gray_rotate90.png
